<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>About We cares</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    .About-us {
	  width: 100%;
	  text-align: center;
	  background-color: #ccc;
	  margin-top: 30px;
	  margin-bottom: 30px;
	}
	h1{
	  color: red;
	  font-size: 35px;
	}
	img {
	  border-radius: 50%;
	  size: 40px;
	  width: 200px;
	}
	
	p {
	  font-size: 20px;
	} 
    h3 {
	  text-shadow:
	}
    a {
      padding: 20px;
	  text-align: center;
	  text-decoration: none;
	  margin: 5px 2px;
	  background: #3B5998;
      color: white;
	  border-radius: 8px;
	 font-size: 50px;	  
   } 
</style>
</head>
<body>
  <div class="About-us">
    <h1> About Us </h1>
	<img src="images/about.jpg">
	<p><b>About We cares </b></p>
	<hr>
	<p>
		At We Cares Medical, we are dedicated to providing compassionate and comprehensive healthcare
		 services with a personal touch. Our team of highly qualified professionals is committed 
		 to delivering excellence in medical care, 
		ensuring that each patient receives the attention and treatment they deserve.
		Our Mission To improve the health and well-being of our community by offering accessible, 
		high-quality medical services. We strive to create a supportive environment where patients feel
		 valued and empowered to take charge of their health.</p>
   <h3> follow us on </h3>
   <a href="https://www.instagram.com/abhishek_chettri_1/" class="fa fa-instagram"></a> 
   <a href="#" class="fa fa-twitter"></a> 
   <a href="#" class="fa fa-linkedin"></a> 
  </div>
</body>
</html>